DATABASE_URL=postgres://<your-db-user>:<your-db-password>@<your-db-host>/<your-db-name>?schema=public
DATABASE_URL_UNPOOLED=postgresql://<your-db-user>:<your-db-password>@<your-db-host>/<your-db-name>?sslmode=require
